spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.url=jdbc:mysql://database/qanda?serverTimezone=PST
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

